/* Page level settings */
* {
  box-sizing: border-box;
}

.wrapper {
  background-color: #fcfcfb;
  min-height: 100vh;
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  padding: 50px;
  position: relative;
}

.header {
  color: #827e7e;
  grid-column: 1;
  grid-row: 1;
  vertical-align: middle;
  margin: 0;
}

.header__title {
  margin: 0;
  text-align: left;
  display: inline-block;
  margin-right: 18px;
  vertical-align: middle;
  font-weight: 100;
}

.body {
  grid-column: 1;
  grid-row: 2;
  margin-top: 40px;
  /* enable grid system */
  display: grid;
  /* grid-template-columns - defines grid columns, track list for grid columns */
  /* values are track sizes (track is the space between two grid lines) */
  /* repeat() - allows us to repeat the fragment of the track list */
  /* minmax() - track sizing range, defined min and max values  */
  /* current values are minimum 150px, and maximum 1 fraction unit of available space */
  /* auto-fill allows to repeat the fragment idefinitely (largest positive number)  */
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  /* grid-gap: row and column gaps (gutters) */
  grid-gap: 20px 50px;
}

/* Link */
.link {
  text-decoration: none;
}

/* Item */
.item {
  display: block;
  text-decoration: none;
  text-align: center;
}

.item-meta__title,
.item-meta__author {
  margin: 5px 0;
}

.item-meta__title {
  color: #4e4e4e;
}

.item-meta__author {
  color: #a9a9a9;
}

/* Align */
.item-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 150px;
  background-color: #f4f4f4;
}

/* Image */
.overlay-img {
  position: relative;
  max-width: 150px;
  margin: 0 auto;
}

.overlay-img__img {
  display: block;
  width: 100%;
}

.overlay-img:hover .overlay-img__overlay {
  height: 100%;
}

.overlay-img:hover .overlay-img__controls {
  display: block;
}

.overlay-img__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  background-color: black;
  opacity: 0.7;
  overflow: hidden;
}

.overlay-img__controls {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Form */
.input-field {
  display: block;
  width: 100%;
  padding: 10px;
  border: 2px solid #e9e9e9;
  border-radius: 4px;
  font-size: 18px;
}

.input-field::placeholder {
  color: #a9a9a9;
}

.input-field:nth-of-type(2) {
  margin-top: 10px;
}

/* Buttons  */
.btn {
  border: none;
  cursor: pointer;
}

.btn--add-book {
  padding: 6px 14px;
  background-color: #3aa0dc;
  color: #ffffff;
  border-radius: 4px;
}

.btn--modal {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}

.btn--cancel,
.btn--add {
  color: white;
  border-radius: 4px;
  font-size: 18px;
}

.btn--cancel {
  background-color: #2f2f2f;
}

.btn--add {
  background-color: #24a25d;
}

.btn--delete {
  background-color: #ff4a5b;
  color: white;
  border-radius: 4px;
  padding: 10px;
}

.btn--delete:hover {
  box-shadow: 0px 0px 20px #000000;
}

/* Modal */
.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  padding: 20px;
}

.modal-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 550px;
  margin: 0 auto;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.spinner__circle {
  stroke: #3aa0dc;
}

.spinner__dynamic {
  stroke: #3aa0dc;
}

/* Media queries */
@media (max-width: 250px) {
  .page-body {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  }
}

@media (max-width: 400px) {
  .page-header__title {
    display: block;
    text-align: center;
  }

  .btn--add-book {
    display: block;
    margin-top: 10px;
    margin: 10px auto 0;
  }
}

@media (max-width: 600px) {
  .modal-wrapper {
    width: 100%;
  }
}
